m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Modeltech_pe_edu_10.4a/examples
Edemux1_4
Z1 w1587193930
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:\Modeltech_pe_edu_10.4a\examples\demux1_4.vhd
Z7 FC:\Modeltech_pe_edu_10.4a\examples\demux1_4.vhd
l0
L6
VGbUC98j:g0:V7G]zdBKJR0
!s100 NO3]Hc>GW2UD^6WcboW3<0
Z8 OP;C;10.4a;61
32
Z9 !s110 1587193939
!i10b 1
Z10 !s108 1587193939.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Modeltech_pe_edu_10.4a\examples\demux1_4.vhd|
Z12 !s107 C:\Modeltech_pe_edu_10.4a\examples\demux1_4.vhd|
!i113 1
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Abehv
R2
R3
R4
R5
DEx4 work 8 demux1_4 0 22 GbUC98j:g0:V7G]zdBKJR0
l13
L12
V9A]OPk:Tgj;B0d]lM=m;02
!s100 Fflk6`1X2Tb?gez>fd2iN1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
